# FirstProject

./: pom.xml  project.repositories
src/main/resources/com/myspace/firstproject/: hello-world.drl  ttw.template
